TechnoService/TechnoService/Views/Login.xaml

<Page x:Class="TechnoService.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoService.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:TechnoService.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
      mc:Ignorable="d"
      DataContext="{Binding LoginViewModel, 
                        Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Viewbox 
                 Stretch="Uniform"
                 MinWidth="400"
                 MaxWidth="500">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock Foreground="Black" 
                           FontFamily="{StaticResource FontTCM}" 
                           Text="Вход" 
                           FontSize="35" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           />
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBox MaxLength="20"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource pwsTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Логин"
                             Width="230"/>
                     
                    <PasswordBox Style="{StaticResource pwsPasswordBox}"
                     materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="22"
                     materialDesign:HintAssist.Hint="Пароль" Width="230"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                       Style="{StaticResource pwsTextBlockError}"
                       Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="0"
                       Style="{StaticResource pwsTextBlockError}"
                       Text="{Binding ErrorMessageButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="10">
                    <Button  Content="Войти" 
                             Command="{Binding SignInCommand, IsAsync=True}"
                             Style="{StaticResource help}"
                             Width="75" 
                             FontSize="16" 
                             Height="29" >
                    </Button>
                    
                </StackPanel>
            </StackPanel>
        </Viewbox>
        
    </Grid>
</Page>
