TechnoService/TechnoService/App.xaml

<Application x:Class="TechnoService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TechnoService"
             xmlns:converterts="clr-namespace:TechnoService.Assets.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="FontTCM">Tw Cen MT</FontFamily>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#76e383"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#B0E5FD"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#ffffff"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
            <converterts:FullNameConverter x:Key="FullNameConverter"/>
            <converterts:FormatSNConverter x:Key="FormatSNConverter"/>
            <local:ViewModelLocator x:Key="ViewModelLocator"/>
            <Style x:Key="pwsTextBox"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin"
                        Value="0 20 0 0"/>
                <Setter Property="Foreground"
                        Value="Black"/>
                <Setter Property="FontFamily"
                        Value="{StaticResource FontTCM}"/>
                <Setter Property="FontStyle" 
                        Value="Normal"/>
                <Setter Property="FontSize" 
                        Value="16" />
            </Style>
            <Style x:Key="pwsTextBlockError"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="#75151e"/>
                <Setter Property="HorizontalAlignment"
                        Value="Left"/>
                <Setter Property="Margin"
                        Value="0 2 0 0"/>
                <Setter Property="FontFamily"
                        Value="{StaticResource FontTCM}"/>
            </Style>
            <Style x:Key="pwsPasswordBox"
                   TargetType="{x:Type PasswordBox}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
                <Setter Property="FontFamily"
                        Value="{StaticResource FontTCM}"/>
                <Setter Property="MaxLength"
                        Value="20"/>
                <Setter Property="FontSize"
                        Value="16"/>
                <Setter Property="FontStyle"
                        Value="Normal" />
            </Style>

            <Style TargetType="Button" x:Key="help">
                <Setter Property="Background" Value="#FDBD40"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                        CornerRadius="5" 
                        BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="1" Direction="240" Color="Black" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            
        </ResourceDictionary>
    </Application.Resources>
</Application>
